<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>NIT Warangal</title>
  </head>
  <body>
    <strong> Name : </strong> Sahil Gajbhiye <br>
    <strong>Academic Year : </strong>2019-Present<br>
    <strong> Petcentage/CGPA : </strong><br>
    <a href="https://drive.google.com/file/d/1nZbmQ91eToVVwkliGpq43q7wra3MceWD/view?usp=sharing">sem 1</a><br>
    <a href="https://drive.google.com/file/d/1kRa46-fk9Z4pPBJM2kGEhIUtBD75PeGz/view?usp=sharing">sem 2</a><br>
    <a href="images/sem 3.pdf">sem 3</a><br>
    <a href="https://drive.google.com/file/d/1U77vRfPv78XLswGVNTOeYUgSMt3Tm_XC/view?usp=sharing">sem 4</a><br>
    <strong> Achievements : </strong>
    <ol type="i">
      <li>Selected for Summer Software Inter at Texas Instruments (2022)</li>
      
    </ol>
  </body>
</html>
